application: {
  secret: "aklsdjfk2bvb",
  langs: "en, es"
}

environment: {
  user: ${USER}
}

db: {
  default: {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost:5432/<dbname>"
    user: "george"
    password: "abcd"
    jndiName="DefaultDS"
  }
}

applyEvolutions: {
  default = true
}

logger: {
  root: "DEBUG"
  play: "DEBUG"
  application: "DEBUG"
}

jpa: {
  default: "defaultPersistenceUnit"
  name: "defaultPersistenceUnit"
}

ebean: {
  default: "models.*"
}